# DoAn

./: .gitignore  ADMIN_README.md  FINAL_COMPLETION_REPORT.md  FUNCTIONAL_SPEC_FULL_Version2.md  IMPLEMENTATION_SUMMARY.md  README.md  TESTING_AND_DEPLOYMENT_GUIDE.md  badminton-api.postman_collection.json  debug_venue.py  docker-compose.yml  fix_all.js  fix_gateway.js  fix_script.js  generate_report.py  onboarding_test.postman_collection.json  out.txt  out2.txt  out3.txt  package-lock.json  patch_venue.py  start-services.bat  start-services.sh  stop-services.bat  stop-services.sh
.claude/: launch.json  settings.local.json
backend/: .dockerignore  pom.xml  run_all.bat  start_services.bat
backend/ai-service/: Dockerfile  README.md  README_RECOMMENDATION.md  package-lock.json  package.json
backend/api-gateway/: Dockerfile  pom.xml
backend/booking-service/: Dockerfile  pom.xml
backend/booking-service/src/main/java/com/badminton/bookingservice/: BookingApplication.java
backend/booking-service/src/main/java/com/badminton/bookingservice/client/: PaymentClient.java  SystemConfigClient.java  VenueClient.java
backend/booking-service/src/main/java/com/badminton/bookingservice/config/: KafkaConfig.java  MapperConfig.java  RedisConfig.java  SchemaNormalizeRunner.java
backend/booking-service/src/main/java/com/badminton/bookingservice/consumer/: PaymentEventConsumer.java
backend/booking-service/src/main/java/com/badminton/bookingservice/controller/: AdminBookingController.java  AdminSupportTicketController.java  BookingController.java  OwnerBookingController.java  OwnerSupportTicketController.java  StaffBookingController.java  SupportTicketController.java
backend/booking-service/src/main/java/com/badminton/bookingservice/dto/: ActiveSlotLockResponse.java  BookingResponse.java  ConflictBookingInfo.java  CreateBookingRequest.java  CreateBookingResponse.java  CreateSupportTicketRequest.java  LockSlotsRequest.java  LockSlotsResponse.java  PageResponse.java  ReplyTicketRequest.java  RevenueStatsResponse.java  SupportTicketResponse.java  UpdateTicketStatusRequest.java  VenueInternalResponse.java
backend/booking-service/src/main/java/com/badminton/bookingservice/entity/: Booking.java  BookingItem.java  OutboxEvent.java  SlotLock.java  SupportTicket.java
backend/booking-service/src/main/java/com/badminton/bookingservice/event/: PaymentFailedEvent.java  PaymentRefundedEvent.java  PaymentSucceededEvent.java
backend/booking-service/src/main/java/com/badminton/bookingservice/mapper/: BookingMapper.java
backend/booking-service/src/main/java/com/badminton/bookingservice/repository/: BookingItemRepository.java  BookingRepository.java  OutboxEventRepository.java  SlotLockRepository.java  SupportTicketRepository.java
backend/booking-service/src/main/java/com/badminton/bookingservice/scheduler/: BookingCleanupScheduler.java  BookingReminderScheduler.java  OutboxEventScheduler.java
backend/booking-service/src/main/java/com/badminton/bookingservice/service/: BookingEventPublisher.java  BookingService.java  SupportTicketService.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_price_snapshot_to_booking_items.sql  V3__add_status_to_booking_items.sql  V4__normalize_booking_items_columns.sql  V5__normalize_bookings_columns.sql  V6__normalize_status_columns_to_varchar.sql  V7__ensure_booking_item_venue_name_snapshot.sql  V8__add_checked_in_to_bookings.sql  V8__add_staff_fields_to_bookings.sql  V9__add_reminder_fields_to_bookings.sql
backend/booking-service/src/test/java/com/badminton/bookingservice/service/: BookingServiceRedisLockTest.java
backend/chat-service/: .env.example  Dockerfile  package-lock.json  package.json
backend/common/: pom.xml
backend/common/src/main/java/com/badminton/common/annotation/: ApiMessage.java
backend/common/src/main/java/com/badminton/common/config/: CloudinaryConfig.java
backend/common/src/main/java/com/badminton/common/constant/: BookingStatus.java  UserRole.java  VenueStatus.java
backend/common/src/main/java/com/badminton/common/dto/: ApiResponse.java
backend/common/src/main/java/com/badminton/common/dto/event/: OnboardingEvent.java
backend/common/src/main/java/com/badminton/common/exception/: AppException.java  GlobalExceptionHandler.java
backend/common/src/main/java/com/badminton/common/util/: FormatRestResponse.java
backend/community-service/: Dockerfile  pom.xml
backend/configServer/: pom.xml
frontend/: .dockerignore  .env.example  Dockerfile  MOCK_DATA_GUIDE.md  MOCK_DATA_SUMMARY.md  README_IMPLEMENTATION.md  fix_creatematch.cjs  nginx.conf  package-lock.json  package.json  tailwind.config.js
infrastructure/: docker-compose.yml
(+464 files in other folders)
